<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Matheus Soares Ruivo</h1>
     <h2>I'm a web developer</h2>
     <h3><a href="./public/movie-ranking.html">MOVIE RANK PROJECT</a></h3>
     <img src="./assets/images/rank dos filmes.png " height="300" alt="movie rank"/>
<h3><a href="./public/birthday-invite.html">BIRTHDAY PROJECT</a></h3>
<img src="/assets/images/convite de aniversário.png" height="300">
<hr/>
<a href="/public/contact.html">Contact me </a>
<br/>
<a href="./public/contact.html">About Me</a>






</body>
</html>





<!-- TODO 7: Add the Contact Me and About Me page links -->